{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql.cochlear.internal,1433;Database=MedTaskDb;User Id=taskapi_svc;Password=Pr0d$ecret!;TrustServerCertificate=False;"
  }
}
